{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GooglePlaySavedGames",
  "Description": "Migration GooglePlaySavedGames to CloudSavedGame",
  "Category": "Other",
  "CreatedBy": "Sibirianit",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Enabled": true,
  "Modules": [
    {
      "Name": "GooglePlaySavedGames",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CloudSavedGame",
      "Enabled": true
    }
  ]
}